<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KBB::Automobile.OptionSet.Option
--
static final long serialVersionUID
String optionName
double price
--
Option()
Option(String name, double price_)
String getName()
double getPrice()
void setName(String name)
void setPrice(double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>KBB::Automobile.OptionSet
--
static final long serialVersionUID
Option optionList[]
String optionSetName
int optionListLength
--
OptionSet()
OptionSet(String name, int size)
String getName()
Option getOption(int index)
int length()
Option findOptionSet(String name)
void setName(String name)
int setOption(String name, double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KBB::FileIO
--

--
void read(String fileName, Automobile autoObj)
void serialize(String fileName, Automobile autoObj)
Automobile deserialize(String fileName)
void print()
String toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>410</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KBB::Automobile
--
static final long serialVersionUID
String modelName
double basePrice
OptionSet optionSetList[]
int optionSetListListLength
--
Automobile()
Automobile(int size)
String getName()
getPrice()
OptionSet getOptionSet(int index)
int length()
OptionSet findOptionSet(String name)
void setName(String name)
void setPrice(double price_)
int setOptionSet(String name)
int setOptionSetOption(int indexSet, String name, double price_)
void print()
String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>620</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KBB::Driver
--

--
main(String[] args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UML Diagram
Assignment 1
KBB Application
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
